<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <title>Document</title>
</head>
<style>
  body {
    /* The image used */
    position: relative;
    background-image: url("../static/images/lunch.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 380px;
    font-family: "Amatic SC", sans-serif;
    font-size: 20px;
    font-weight: bold;
}  
input{
  font-family: 'Times New Roman', Times, serif;
}

.background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Capa oscura sobre la imagen */
      z-index: 0; /* Asegura que esta capa esté debajo del contenido */
}
.box-form{
  position: relative;
  box-shadow: 3px 3px 3px 2px rgba(128, 122, 122, 0.914);
}

.btn-form {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn-form:hover {
  opacity: 1;
}
</style>

<body>
  <div class="background-overlay"></div>
  <div class="container d-flex w-25 justify-content-center vh-100 align-items-center">
    <div class="box-form row rounded bg-white p-2">
      <div class="mb-4">
        <h1 class="text-center">Login</h1>
        <hr>
        <p class="h2">Ingresa tus datos</p>
      </div>
      <div class="p-3">
        <form action="/login" method="post">
          <div class="mb-3">
            <label for="user" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="user" name="user" aria-describedby="user">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <div class="mb-3">
            <div class="text-center form-text"><a href="{{url_for('register') }}">Desea Registrarse?</a></div>
          </div>
          <div class="mb-3">
            <span role="alert">
              <strong>{{ Message }}</strong>
            </span>
          </div>
          <button type="submit" class="btn-form w3-button w3-teal">Submit</button>
          <div class="mb-3">
            <div class="text-center form-text"><a href="{{url_for('main') }}">Volver a inicio</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>