<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    /* Add your custom styles here */
    body {
        padding-top: 56px; /* Adjust this value based on your navbar height */
        background-image: url("../static/images/foto1.jpg");
        background-size: cover;

    }

    #sidebar {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        color: aliceblue;
        background-color: #e1c56ada 
; /* Bootstrap background color */
        padding-top: 60px; /* Add padding to the top to avoid overlapping with the navbar */
    }
</style>
<body class="bg-light"> 
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Your Logo</a>
        </div>
    </nav>

         <!-- Sidebar -->
    <div id="sidebar">
        <ul class="nav flex-column">
            <!-- Add more sidebar links as needed -->
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page" onclick="navegar('{{ url_for('view_product') }}', 'Ver productos')">Ver Menu</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="navegar('{{ url_for('filter_bycategory') }}', 'Filtrar por categoria')">Buscar Producto por Categoria</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="navegar('{{ url_for('view_detail') }}', 'Ver pedidos')">Ver Mis Pedidos</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="navegar('{{ url_for('personalized_plate') }}', 'Ver pedidos')">Armar mi plato</a>
            </li>
            {% if session['rol'] == 'Admin' %}
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="navegar('{{ url_for('perfil_admin') }}', 'Admin')">Admin</a>
                </li>
            {% endif %} 
            <li class="nav-item">
                <a href="{{url_for('close_session') }}" class="nav-link">Logout</a>
            </li>
        </ul>
    </div>

    <!-- Page Content -->
    <div class="container-fluid" id="content">
        <!-- Add your page content here -->
    </div>
    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function navegar(ruta, titulo) {
            $.ajaxSetup({ cache: false });
            $.ajax({
                type: 'GET',
                url: ruta,
                success: function(response) {
                    $('#content').html(response);
                    history.pushState({ path: ruta }, titulo, ruta);
                }
            });
        }
    </script>
</body>
</html>